
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=J9anpwhK1O6Gdpr0HSNbJQ==,WdyPVarPiI9h9jb8Js71VQ==,PfsFWw765nhmUtFOAL5FjQ==,MEnMCg1fiV32KJu6XNoDWQ==
API_TOKEN_SALT=VVyGDW5PSYvbLTrdABDjyA==
ADMIN_JWT_SECRET=rkjWQ6Gh1Mh2Z9gZAz8z0w==
TRANSFER_TOKEN_SALT=QEdm4zCiBrllFe9Rw1KvdQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=jjXc5Iu0KLfiEguNFoO1vw==
